<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Booleaner</title>
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <!-- intestazione -->
  <header>
    <img src="/html-css-booleaner/img/logo.svg" alt="">
  </header>
  <!-- fine intestazione -->

  <!-- parte centrale -->
  <main>

    <section>
      <h1>Internet deve essere al servisio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>

      Scritto da <span id="booleaner">The Booleaner</span>
      <div>il 10/10/2020</div>
      
    </section>

    <section>
      <div>
        <img src="/img/tim-1.jpg" alt="tim1">
        <img src="/img/tim-2.jpg" alt="tim2">
      </div>

      1 st Photo: JhonS. and James L. Knight Foundationm, by Scott Henrichsen
      <div>2nd Photo: Wikipedia, by Paul Clarke</div>
    </section>

    <section>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sint dignissimos at saepe neque? <span>Quos odio nisi alias nemo deleniti laboriosam nihil fugit cum,</span> expedita magnam fugiat veniam dicta illo.</p>
    </section>

    
  </main>
  <!-- fine parte centrale -->

  <!-- parte finale -->
  <footer></footer>
  <!-- fine -->
  
</body>
</html>